Last.fm-Scrubbler-WPF/Views/SubViews/SetlistResultView.xaml

<UserControl x:Class="Last.fm_Scrubbler_WPF.Views.SubViews.SetlistResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:views="clr-namespace:Last.fm_Scrubbler_WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" cal:Bind.Model="{Binding}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Button x:Name="BackToArtists" Grid.Row="0" Grid.Column="0" Content="Back To Artists"/>

    <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FetchedSetlists}" views:GridViewSort.AutoSort="True" SelectionMode="Single">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Artist" views:GridViewSort.PropertyName="FetchedSetlist.Artist.Name">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label Content="{Binding FetchedSetlist.Artist.Name}">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                      <cal:ActionMessage MethodName="Clicked"/>
                    </i:EventTrigger>
                  </i:Interaction.Triggers>
                </Label>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="City" views:GridViewSort.PropertyName="FetchedSetlist.Venue.City.Name">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label Content="{Binding FetchedSetlist.Venue.City.Name}">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                      <cal:ActionMessage MethodName="Clicked"/>
                    </i:EventTrigger>
                  </i:Interaction.Triggers>
                </Label>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Venue" views:GridViewSort.PropertyName="FetchedSetlist.Venue.Name">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label Content="{Binding FetchedSetlist.Venue.Name}">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                      <cal:ActionMessage MethodName="Clicked"/>
                    </i:EventTrigger>
                  </i:Interaction.Triggers>
                </Label>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Tour" views:GridViewSort.PropertyName="FetchedSetlist.Tour">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label Content="{Binding FetchedSetlist.Tour}">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                      <cal:ActionMessage MethodName="Clicked"/>
                    </i:EventTrigger>
                  </i:Interaction.Triggers>
                </Label>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Date" views:GridViewSort.PropertyName="FetchedSetlist.EventDate">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label Content="{Binding FetchedSetlist.EventDate}">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                      <cal:ActionMessage MethodName="Clicked"/>
                    </i:EventTrigger>
                  </i:Interaction.Triggers>
                </Label>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>