Last.fm-Scrubbler-WPF/Scrobbling/Scrobbler/CacheScrobblerView.xaml

<UserControl x:Class="Scrubbler.Scrobbling.Scrobbler.CacheScrobblerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scrub="clr-namespace:Scrubbler"
             xmlns:scrobbling="clr-namespace:Scrubbler.Scrobbling"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource EnableControlsStyle}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Button Grid.Row="0" Grid.Column="0" x:Name="GetCachedScrobbles" HorizontalAlignment="Left" Content="Reload Cache">
      <Button.Style>
        <Style TargetType="Button">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Scrobbler}" Value="{x:Null}">
              <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>

    <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Scrobbles}" scrub:GridViewSort.AutoSort="True">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Artist" scrub:GridViewSort.PropertyName="Artist">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding Artist}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Album" scrub:GridViewSort.PropertyName="Album">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding Album}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Track Title" scrub:GridViewSort.PropertyName="Track">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding Track}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Album Artist" scrub:GridViewSort.PropertyName="AlbumArtist">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding AlbumArtist}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Duration" scrub:GridViewSort.PropertyName="Duration">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding Duration}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Time Played" scrub:GridViewSort.PropertyName="TimePlayed">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding TimePlayed}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>

    <scrobbling:ScrobbleButtonControl Grid.Row="4" Grid.Column="0"/>

    <CheckBox Grid.Row="4" Grid.Column="2" Content="Auto Scrobble at startup" VerticalAlignment="Center" IsChecked="{Binding AutoScrobble}"/>
  </Grid>
</UserControl>