Last.fm-Scrubbler-WPF/Scrobbling/Scrobbler/CSVScrobbleView.xaml

<UserControl x:Class="Scrubbler.Scrobbling.Scrobbler.CSVScrobbleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Scrubbler.Scrobbling.Scrobbler"
             xmlns:scrub="clr-namespace:Scrubbler"
             xmlns:scrobbling="clr-namespace:Scrubbler.Scrobbling"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500" Style="{StaticResource EnableControlsStyle}">

  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="ScrobbleModeKeyDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local:CSVScrobbleMode"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <BooleanToVisibilityConverter x:Key="boolToVis"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="CSV File:"/>
    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding CSVFilePath, UpdateSourceTrigger=PropertyChanged}"/>
    <Button x:Name="LoadCSVFileDialog" Grid.Row="0" Grid.Column="4" Content=" ... "/>
    <Button x:Name="ParseCSVFile" Grid.Row="0" Grid.Column="6" Content="Parse">
      <Button.Style>
        <Style TargetType="Button">
          <Style.Triggers>
            <DataTrigger Binding="{Binding CSVFilePath, TargetNullValue=''}" Value="">
              <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="OpenCSVParserSettings" Grid.Row="0" Grid.Column="8" Content="Settings"/>

    <scrobbling:SelectScrobblesControl Grid.Row="2" Grid.ColumnSpan="9"/>

    <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="9" ItemsSource="{Binding Scrobbles}" scrub:GridViewSort.AutoSort="True" Style="{StaticResource ScrobbableObjectListViewStyle}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Scrobble?" scrub:GridViewSort.PropertyName="ToScrobble">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding ToScrobble}" IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Center"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Artist" scrub:GridViewSort.PropertyName="ArtistName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding ArtistName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Album" scrub:GridViewSort.PropertyName="AlbumName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding AlbumName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Track Title" scrub:GridViewSort.PropertyName="TrackName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding TrackName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Album Artist" scrub:GridViewSort.PropertyName="AlbumArtist">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding AlbumArtist}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Duration" scrub:GridViewSort.PropertyName="Duration">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding Duration}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Time Played" scrub:GridViewSort.PropertyName="Played">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding Played}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>

    <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="9">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Column="0" Grid.Row="0" Content="Scrobble Mode:"/>
      <ComboBox Grid.Column="2" Grid.Row="0" SelectedValue="{Binding ScrobbleMode}" ItemsSource="{Binding Source={StaticResource ScrobbleModeKeyDataProvider}}"/>

      <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
        <Grid.Style>
          <Style TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ScrobbleMode}" Value="{x:Static local:CSVScrobbleMode.ImportMode}">
                <Setter Property="Visibility" Value="Visible"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Finishing time:"/>
        <scrobbling:SelectScrobbleTimeControl Grid.Row="0" Grid.Column="2" DataContext="{Binding ScrobbleTimeVM}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Default Duration per Song (sec):"/>
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="2" Minimum="1" Value="{Binding Duration}"/>
      </Grid>

      <scrobbling:ScrobbleButtonControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7"/>
    </Grid>
  </Grid>
</UserControl>