Last.fm-Scrubbler-WPF/Scrobbling/Scrobbler/DatabaseScrobbleView.xaml

<UserControl x:Class="Scrubbler.Scrobbling.Scrobbler.DatabaseScrobbleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Scrubbler.Scrobbling.Scrobbler"
             xmlns:scrobbling="clr-namespace:Scrubbler.Scrobbling"
             xmlns:data="clr-namespace:Scrubbler.Scrobbling.Data"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource EnableControlsStyle}">

  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="DatabaseKeyDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local:Database"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="SearchTypeKeyDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local:SearchType"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <Style x:Key="ScrobbleControlStyle" TargetType="FrameworkElement">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Scrobbles.Count}" Value="0">
          <Setter Property="Visibility" Value="Collapsed"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Text to search:"/>
    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

    <ComboBox Grid.Row="0" Grid.Column="4" SelectedValue="{Binding DatabaseToSearch}" ItemsSource="{Binding Source={StaticResource DatabaseKeyDataProvider}}"/>

    <ComboBox Grid.Row="0" Grid.Column="6" SelectedValue="{Binding SearchType}" ItemsSource="{Binding Source={StaticResource SearchTypeKeyDataProvider}}"/>

    <Label Grid.Row="0" Grid.Column="8" Content="Max Results:"/>
    <xctk:IntegerUpDown Grid.Row="0" Grid.Column="10" Minimum="1" Maximum="1000" Value="{Binding MaxResults}"/>

    <Button Grid.Row="0" Grid.Column="12" Command="{Binding SearchCommand}" Content="Search">
      <Button.Style>
        <Style TargetType="Button">
          <Style.Triggers>
            <DataTrigger Binding="{Binding SearchText, TargetNullValue=''}" Value="">
              <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>

    <ContentControl Content="{Binding ActiveResult}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="14">
      <ContentControl.Style>
        <Style TargetType="ContentControl">
          <Setter Property="Visibility" Value="Collapsed"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Scrobbles.Count}" Value="0">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ContentControl.Style>
      <ContentControl.Resources>
        <DataTemplate DataType="{x:Type data:ArtistResultViewModel}">
          <data:ArtistResultView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type data:ReleaseResultViewModel}">
          <data:ReleaseResultView/>
        </DataTemplate>
      </ContentControl.Resources>
    </ContentControl>
    <data:TrackResultView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="14" Style="{StaticResource ScrobbleControlStyle}"/>

    <Grid Grid.Row="4" Grid.ColumnSpan="14" HorizontalAlignment="Stretch" Style="{StaticResource ScrobbleControlStyle}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <scrobbling:ScrobbleButtonControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7"/>

      <Label Grid.Column="0" Content="Finishing Time:"/>
      <scrobbling:SelectScrobbleTimeControl Grid.Column="2" Grid.ColumnSpan="3" DataContext="{Binding ScrobbleTimeVM}"/>
    </Grid>
  </Grid>
</UserControl>