Last.fm-Scrubbler-WPF/Scrobbling/Scrobbler/ManualScrobbleView.xaml

<UserControl x:Class="Scrubbler.Scrobbling.Scrobbler.ManualScrobbleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:scrobbling="clr-namespace:Scrubbler.Scrobbling"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource EnableControlsStyle}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Artist:"/>
    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}"/>

    <Label Grid.Row="2" Grid.Column="0" Content="Track:"/>
    <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Track, UpdateSourceTrigger=PropertyChanged}"/>

    <Label Grid.Row="4" Grid.Column="0" Content="Album:"/>
    <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Album}"/>

    <Label Grid.Row="6" Grid.Column="0" Content="Album Artist:"/>
    <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding AlbumArtist}"/>

    <Label Grid.Row="8" Grid.Column="0" Content="Duration (hh:mm:ss):"/>
    <xctk:TimeSpanUpDown Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" Value="{Binding Duration}" Minimum="00:00:01" />

    <Label Grid.Row="10" Grid.Column="0" Content="Time Played:"/>
    <scrobbling:SelectScrobbleTimeControl Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" DataContext="{Binding ScrobbleTimeVM}"/>

    <Label Grid.Row="12" Grid.Column="0" Content="Amount:"/>
    <xctk:IntegerUpDown Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3" Minimum="1" Value="{Binding Amount}" Maximum="1000"/>

    <scrobbling:ScrobbleButtonControl Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="5"/>
  </Grid>
</UserControl>