Last.fm-Scrubbler-WPF/Scrobbling/Scrobbler/MediaPlayerScrobbleControl.xaml

<UserControl x:Class="Scrubbler.Scrobbling.Scrobbler.MediaPlayerScrobbleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700" Style="{StaticResource EnableControlsStyle}">

  <UserControl.Resources>
    <BitmapImage x:Key="noalbumimage" UriSource="/Resources/noalbumimage.png"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Status:" FontWeight="Bold"/>
    <Label Grid.Row="0" Grid.Column="2">
      <Label.Style>
        <Style TargetType="Label">
          <Setter Property="Content" Value="Connected"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsConnected}" Value="False">
              <Setter Property="Content" Value="Not connected"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Label.Style>
    </Label>
    <Button Grid.Row="0" Grid.Column="4">
      <Button.Style>
        <Style TargetType="Button">
          <Setter Property="Content" Value="Reconnect"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsConnected}" Value="False">
              <Setter Property="Content" Value="Connect"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
      <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Click">
          <beh:CallMethodAction TargetObject="{Binding}" MethodName="Connect"/>
        </beh:EventTrigger>
      </beh:Interaction.Triggers>
    </Button>

    <Button Grid.Row="0" Grid.Column="6" Content="Disconnect">
      <Button.Style>
        <Style TargetType="Button">
          <Setter Property="IsEnabled" Value="False"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsConnected}" Value="True">
              <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
      <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Click">
          <beh:CallMethodAction TargetObject="{Binding}" MethodName="Disconnect"/>
        </beh:EventTrigger>
      </beh:Interaction.Triggers>
    </Button>

    <CheckBox Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" Content="Auto-Connect" IsChecked="{Binding AutoConnect}">
      <CheckBox.ToolTip>
        <ToolTip>When checked, the program will try to connect at startup.</ToolTip>
      </CheckBox.ToolTip>
    </CheckBox>

    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9"/>

    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
        <Image Width="150" Height="150">
          <Image.Style>
            <Style TargetType="{x:Type Image}">
              <Setter Property="Source" Value="{Binding CurrentAlbumArtwork, TargetNullValue={StaticResource noalbumimage}}"/>
            </Style>
          </Image.Style>
        </Image>
      </Border>

      <Grid Grid.Row="0" Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Track:" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,5,0,0">
          <Hyperlink>
            <TextBlock Text="{Binding CurrentTrackName, Mode=OneWay}">
              <beh:Interaction.Triggers>
                <beh:EventTrigger EventName="MouseDown">
                  <beh:CallMethodAction TargetObject="{Binding}" MethodName="TrackClicked"/>
                </beh:EventTrigger>
              </beh:Interaction.Triggers>
            </TextBlock>
          </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" Margin="0,5,0,0">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentTrackPlayCount}" Value="-1">
                  <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
          <Hyperlink>
            <TextBlock Text="{Binding CurrentTrackPlayCount, Mode=OneWay, StringFormat={}({0})}">
              <beh:Interaction.Triggers>
                <beh:EventTrigger EventName="MouseDown">
                  <beh:CallMethodAction TargetObject="{Binding}" MethodName="TrackPlayCountClicked"/>
                </beh:EventTrigger>
              </beh:Interaction.Triggers>
            </TextBlock>
          </Hyperlink>
        </TextBlock>

        <Label Grid.Row="2" Grid.Column="0" Content="Artist:" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,5,0,0">
          <Hyperlink>
            <TextBlock Text="{Binding CurrentArtistName, Mode=OneWay}">
              <beh:Interaction.Triggers>
                <beh:EventTrigger EventName="MouseDown">
                  <beh:CallMethodAction TargetObject="{Binding}" MethodName="ArtistClicked"/>
                </beh:EventTrigger>
              </beh:Interaction.Triggers>
            </TextBlock>
          </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" Margin="0,5,0,0">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentArtistPlayCount}" Value="-1">
                  <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
          <Hyperlink>
            <TextBlock Text="{Binding CurrentArtistPlayCount, Mode=OneWay, StringFormat={}({0})}">
              <beh:Interaction.Triggers>
                <beh:EventTrigger EventName="MouseDown">
                  <beh:CallMethodAction TargetObject="{Binding}" MethodName="ArtistPlayCountClicked"/>
                </beh:EventTrigger>
              </beh:Interaction.Triggers>
            </TextBlock>
          </Hyperlink>
        </TextBlock>

        <Label Grid.Row="4" Grid.Column="0" Content="Album:" FontWeight="Bold"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Margin="0,5,0,0">
          <Hyperlink>
            <TextBlock Text="{Binding CurrentAlbumName, Mode=OneWay}">
              <beh:Interaction.Triggers>
                <beh:EventTrigger EventName="MouseDown">
                  <beh:CallMethodAction TargetObject="{Binding}" MethodName="AlbumClicked"/>
                </beh:EventTrigger>
              </beh:Interaction.Triggers>
            </TextBlock>
          </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="4" Margin="0,5,0,0">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentAlbumPlayCount}" Value="-1">
                  <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
          <Hyperlink>
            <TextBlock Text="{Binding CurrentAlbumPlayCount, Mode=OneWay, StringFormat={}({0})}">
              <beh:Interaction.Triggers>
                <beh:EventTrigger EventName="MouseDown">
                  <beh:CallMethodAction TargetObject="{Binding}" MethodName="AlbumPlayCountClicked"/>
                </beh:EventTrigger>
              </beh:Interaction.Triggers>
            </TextBlock>
          </Hyperlink>
        </TextBlock>

        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"/>

        <Button Grid.Row="6" Grid.Column="0" Command="{Binding SwitchLoveStateCommand}">
          <Button.Style>
            <Style TargetType="Button">
              <Setter Property="Content" Value="Love"/>
              <Setter Property="IsEnabled" Value="True"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentTrackLoved}" Value="True">
                  <Setter Property="Content" Value="Unlove"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding EnableControls}" Value="False">
                  <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                  <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentTrackName}" Value="{x:Null}">
                  <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentArtistName}" Value="{x:Null}">
                  <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
      </Grid>

      <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

      <Label Grid.Row="2" Grid.Column="0" Content="Scrobble-Meter:" HorizontalAlignment="Right" FontWeight="Bold"/>
      <ProgressBar Grid.Row="2" Grid.Column="2" Value="{Binding CountedSeconds, Mode=OneWay}" Maximum="{Binding CurrentTrackLengthToScrobble}"/>
      <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
        <Label Content="{Binding CountedSeconds}"/>
        <Label Content="/"/>
        <Label Content="{Binding CurrentTrackLengthToScrobble}"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>