Last.fm-Scrubbler-WPF/Scrobbling/Scrobbler/MediaPlayerDatabaseScrobbleView.xaml

<UserControl x:Class="Scrubbler.Scrobbling.Scrobbler.MediaPlayerDatabaseScrobbleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Scrubbler.Scrobbling.Scrobbler"
             xmlns:scrobbling="clr-namespace:Scrubbler.Scrobbling"
             xmlns:scrub="clr-namespace:Scrubbler"
             xmlns:conv="clr-namespace:Scrubbler.Converters"
             xmlns:data="clr-namespace:Scrubbler.Scrobbling.Data"
             mc:Ignorable="d"
             d:DesignHeight="330" d:DesignWidth="500" Style="{StaticResource EnableControlsStyle}">

  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="MPDDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local:MediaPlayerDatabaseType"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <conv:EnumDescriptionConverter x:Key="EnumDescriptionConv"/>

    <Style x:Key="CanSelectPathStyle" TargetType="FrameworkElement">
      <Style.Triggers>
        <DataTrigger Binding="{Binding MediaPlayerDatabaseType}" Value="{x:Static local:MediaPlayerDatabaseType.WMP}">
          <Setter Property="IsEnabled" Value="False"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="DB File Path:"/>
    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding DBFilePath}" Style="{StaticResource CanSelectPathStyle}"/>
    <Button x:Name="SelectFile" Grid.Row="0" Grid.Column="4" Content="..." MinWidth="25" Style="{StaticResource CanSelectPathStyle}"/>

    <ComboBox Grid.Row="0" Grid.Column="6" ItemsSource="{Binding Source={StaticResource MPDDataProvider}}"
              SelectedValue="{Binding MediaPlayerDatabaseType}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConv}}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Button x:Name="ParseFile" Grid.Row="0" Grid.Column="8" Content="Parse"/>

    <scrobbling:SelectScrobblesControl Grid.Row="2" Grid.ColumnSpan="9"/>

    <data:ScrobbableObjectListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="9" ItemsSource="{Binding Scrobbles}" scrub:GridViewSort.AutoSort="True" Style="{StaticResource ScrobbableObjectListViewStyle}">
      <data:ScrobbableObjectListView.View>
        <GridView>
          <GridViewColumn Header="Scrobble?" scrub:GridViewSort.PropertyName="ToScrobble">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding ToScrobble}" HorizontalAlignment="Center"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Artist" scrub:GridViewSort.PropertyName="ArtistName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding ArtistName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Track Title" scrub:GridViewSort.PropertyName="TrackName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding TrackName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Album Title" scrub:GridViewSort.PropertyName=".AlbumName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding AlbumName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Album Artist" scrub:GridViewSort.PropertyName="AlbumArtist">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding AlbumArtist}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Album Duration" scrub:GridViewSort.PropertyName="Duration">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding Duration}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Play Count" scrub:GridViewSort.PropertyName="PlayCount">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding PlayCount}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Last Played" scrub:GridViewSort.PropertyName="Played">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding Played}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </data:ScrobbableObjectListView.View>
    </data:ScrobbableObjectListView>

    <scrobbling:ScrobbleButtonControl Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="10"/>
  </Grid>
</UserControl>