Last.fm-Scrubbler-WPF/Scrobbling/Scrobbler/SetlistFMScrobbleView.xaml

<UserControl x:Class="Scrubbler.Scrobbling.Scrobbler.SetlistFMScrobbleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Scrubbler.Scrobbling.Scrobbler"
             xmlns:scrobbling="clr-namespace:Scrubbler.Scrobbling"
             xmlns:data="clr-namespace:Scrubbler.Scrobbling.Data"
             xmlns:converters="clr-namespace:Scrubbler.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400" Style="{StaticResource EnableControlsStyle}">

  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="SetlistSearchTypeKeyDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local:SetlistSearchType"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <converters:DataTypeConverter x:Key="DataTypeConv"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Search Text:"/>
    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SearchText}"/>

    <Label Grid.Row="0" Grid.Column="4" Content="Search Type:"/>
    <ComboBox Grid.Row="0" Grid.Column="6" SelectedItem="{Binding SelectedSearchType}" ItemsSource="{Binding Source={StaticResource SetlistSearchTypeKeyDataProvider}}"/>

    <Label Grid.Row="0" Grid.Column="8" Content="Artist Result Page:"/>
    <xctk:IntegerUpDown Grid.Row="0" Grid.Column="10" HorizontalAlignment="Left" Value="{Binding ArtistResultPage}" Minimum="1"/>

    <Button x:Name="Search" Grid.Row="0" Grid.Column="12" Content="Search"/>

    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="13">
      <Grid.Style>
        <Style TargetType="Grid">
          <Setter Property="Visibility" Value="Collapsed"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding ActiveItem, Converter={StaticResource DataTypeConv}}" Value="{x:Type data:SetlistResultViewModel}">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button x:Name="BackToArtists" Grid.Column="0" Content="Back To Artists"/>
      <Label Grid.Column="2" Content="Setlist Result Page:"/>
      <xctk:IntegerUpDown Grid.Column="4" HorizontalAlignment="Left" Value="{Binding SetlistResultPage}" Minimum="1"/>
    </Grid>

    <ContentControl x:Name="ActiveItem" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="13">
      <ContentControl.Style>
        <Style TargetType="ContentControl">
          <Setter Property="Visibility" Value="Collapsed"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Scrobbles.Count}" Value="0">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ContentControl.Style>
    </ContentControl>
    <data:TrackResultView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="13">
      <data:TrackResultView.Style>
        <Style TargetType="data:TrackResultView">
          <Setter Property="Visibility" Value="Visible"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Scrobbles.Count}" Value="0">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </data:TrackResultView.Style>
    </data:TrackResultView>

    <Grid Grid.Row="6" Grid.ColumnSpan="13" HorizontalAlignment="Stretch">
      <Grid.Style>
        <Style TargetType="Grid">
          <Setter Property="Visibility" Value="Visible"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Scrobbles.Count}" Value="0">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Content="Album String:"/>
      <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding AlbumString}" IsEnabled="{Binding IsChecked, ElementName=CustomAlbumStringCheckBox}"/>
      <CheckBox x:Name="CustomAlbumStringCheckBox" Grid.Row="0" Grid.Column="4" Content="Custom" VerticalAlignment="Center" IsChecked="{Binding CustomAlbumString}"/>

      <Label Grid.Column="0" Grid.Row="2" Content="Finishing Time:"/>
      <scrobbling:SelectScrobbleTimeControl Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" DataContext="{Binding ScrobbleTimeVM}"/>

      <scrobbling:ScrobbleButtonControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7"/>
    </Grid>
  </Grid>
</UserControl>