Last.fm-Scrubbler-WPF/Configuration/GeneralSettingsView.xaml

<Window x:Class="Scrubbler.Configuration.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Width="300" Height="160" Title="General Settings" Style="{StaticResource EnableControlsStyle}">

  <Grid Margin="5,5,5,5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <CheckBox Grid.Row="0" Content="Minimize To Tray" IsChecked="{Binding MinimizeToTray}"/>
    <CheckBox Grid.Row="2" Content="Start Minimized" IsChecked="{Binding StartMinimized}"/>

    <CheckBox Content="Check For Updates At Startup" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding StartupUpdateCheck}"/>
    <Button Grid.Row="6" Command="{Binding CheckForUpdatesCommand}" Content="Check For Updates" Grid.Column="2" HorizontalAlignment="Left"/>

    <Grid Grid.Row="8" HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Content="Confirm">
        <beh:Interaction.Triggers>
          <beh:EventTrigger EventName="Click">
            <beh:CallMethodAction TargetObject="{Binding}" MethodName="OK"/>
          </beh:EventTrigger>
        </beh:Interaction.Triggers>
      </Button>
      <Button Grid.Column="2" Content="Cancel">
        <beh:Interaction.Triggers>
          <beh:EventTrigger EventName="Click">
            <beh:CallMethodAction TargetObject="{Binding}" MethodName="Cancel"/>
          </beh:EventTrigger>
        </beh:Interaction.Triggers>
      </Button>
      <Button Grid.Column="4" Content="Restore Defaults">
        <beh:Interaction.Triggers>
          <beh:EventTrigger EventName="Click">
            <beh:CallMethodAction TargetObject="{Binding}" MethodName="LoadDefaults"/>
          </beh:EventTrigger>
        </beh:Interaction.Triggers>
      </Button>
    </Grid>
  </Grid>
</Window>