Last.fm-Scrubbler-WPF/Configuration/NewVersionView.xaml

<Window x:Class="Scrubbler.Configuration.NewVersionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Version Available" Height="450" Width="600">
  <Grid Margin="5,5,5,5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" HorizontalAlignment="Center" Content="A new Scrubbler version is available:" FontSize="20" FontWeight="Bold"/>
    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding VersionName}"/>
    <TextBox Grid.Row="4" IsReadOnly="True" Text="{Binding Description, Mode=OneWay}"/>
    <Grid Grid.Row="6" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Button x:Name="OpenReleasePage" Grid.Column="0" Content="Open Release Page"/>
      <Button x:Name="DownloadRelease" Grid.Column="2" Content="Download Release"/>
      <Button x:Name="Cancel" Grid.Column="4" Content="Cancel"/>
    </Grid>
  </Grid>
</Window>