Last.fm-Scrubbler-WPF/Views/CSVScrobbleView.xaml

<UserControl x:Class="Last.fm_Scrubbler_WPF.Views.CSVScrobbleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Last.fm_Scrubbler_WPF.Views"
             xmlns:viewModels="clr-namespace:Last.fm_Scrubbler_WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="ScrobbleModeKeyDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="viewModels:CSVScrobbleMode"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <BooleanToVisibilityConverter x:Key="boolToVis"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="CSV File:"/>
    <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True" Text="{Binding CSVFilePath, Mode=OneWay}"/>
    <Button Grid.Row="0" Grid.Column="4" Content="Load" IsEnabled="{Binding EnableControls}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <cal:ActionMessage MethodName="LoadCSVFileDialog"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Button>

    <Grid Grid.Row="2" Grid.ColumnSpan="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Content="Select ALL" IsEnabled="{Binding EnableControls}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <cal:ActionMessage MethodName="SelectAll"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
      <Button Grid.Column="2" Content="Select NONE" IsEnabled="{Binding EnableControls}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <cal:ActionMessage MethodName="SelectNone"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
    </Grid>

    <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding Scrobbles}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Scrobble?">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding ToScrobble}" IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Center"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Artist">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label Grid.Column="4" VerticalAlignment="Center" Content="{Binding ParsedScrobble.Artist}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Album">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label Grid.Column="4" VerticalAlignment="Center" Content="{Binding ParsedScrobble.Album}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Track Title">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label Grid.Column="4" VerticalAlignment="Center" Content="{Binding ParsedScrobble.Track}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Date Scrobbled">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label Grid.Column="10" VerticalAlignment="Center" Content="{Binding ParsedScrobble.DateTime}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>

    <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="9">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Grid.Row="6" Content="Scrobble" IsEnabled="{Binding CanScrobble}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <cal:ActionMessage MethodName="Scrobble"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>

      <Label Grid.Column="0" Grid.Row="0" Content="Scrobble Mode:"/>
      <ComboBox Grid.Column="2" Grid.Row="0" SelectedValue="{Binding ScrobbleMode}" ItemsSource="{Binding Source={StaticResource ScrobbleModeKeyDataProvider}}"
                IsEnabled="{Binding EnableControls}"/>

      <Label Grid.Column="0" Grid.Row="2" Content="Finishing time:" Visibility="{Binding ShowImportModeSettings, Converter={StaticResource boolToVis}}"/>
      <xctk:DateTimePicker Grid.Column="2" Grid.Row="2" Visibility="{Binding ShowImportModeSettings, Converter={StaticResource boolToVis}}"
                           Value="{Binding FinishingTime}" Minimum="{Binding Source={x:Static viewModels:MainViewModel.MinimumDateTime}}"
                           IsEnabled="{Binding EnableControls}"/>

      <Label Grid.Column="4" Grid.Row="2" Content="Duration per Song (sec):" Visibility="{Binding ShowImportModeSettings, Converter={StaticResource boolToVis}}"/>
      <xctk:IntegerUpDown Grid.Column="6" Grid.Row="2" Minimum="1" Value="{Binding Duration}"
                          Visibility="{Binding ShowImportModeSettings, Converter={StaticResource boolToVis}}" IsEnabled="{Binding EnableControls}"/>
    </Grid>

  </Grid>
</UserControl>
