Last.fm-Scrubbler-WPF/Views/FriendScrobbleView.xaml

<UserControl x:Class="Last.fm_Scrubbler_WPF.Views.FriendScrobbleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Last.fm_Scrubbler_WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <BitmapImage x:Key="noalbumimage_small" UriSource="/Resources/noalbumimage_small.png"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Username:"/>
    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
    <Label Grid.Row="0" Grid.Column="4" Content="Amount:"/>
    <xctk:IntegerUpDown Grid.Row="0" Grid.Column="6" Value="{Binding Amount}"/>
    <Button Grid.Row="0" Grid.Column="8" Content="Fetch" IsEnabled="{Binding CanFetch}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <cal:ActionMessage MethodName="FetchScrobbles"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Button>

    <Grid Grid.Row="2" Grid.ColumnSpan="9">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Content="Select ALL">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <cal:ActionMessage MethodName="SelectAll"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
      <Button Grid.Column="2" Content="Select NONE">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <cal:ActionMessage MethodName="SelectNone"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
    </Grid>

    <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="9" VerticalAlignment="Stretch" ItemsSource="{Binding FetchedScrobbles}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Scrobble?">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding ToScrobble}" IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Center"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Cover" Width="34">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Image Grid.Column="2" VerticalAlignment="Center">
                  <Image.Style>
                    <Style TargetType="{x:Type Image}">
                      <Setter Property="Source" Value="{Binding Scrobble.Images.Small}"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Scrobble.Images.Small}" Value="{x:Null}">
                          <Setter Property="Source" Value="{StaticResource noalbumimage_small}"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Image.Style>
                </Image>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Artist">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label Grid.Column="4" VerticalAlignment="Center" Content="{Binding Scrobble.ArtistName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Track Title">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label Grid.Column="4" VerticalAlignment="Center" Content="{Binding Scrobble.Name}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Date Scrobbled">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label Grid.Column="10" VerticalAlignment="Center" Content="{Binding Scrobble.TimePlayed.LocalDateTime}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>

    <Button Grid.Row="6" Grid.Column="0" Content="Scrobble" IsEnabled="{Binding CanScrobble}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <cal:ActionMessage MethodName="Scrobble"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Button>
  </Grid>
</UserControl>