Last.fm-Scrubbler-WPF/Views/LoginView.xaml

<Window x:Class="Last.fm_Scrubbler_WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Login" Height="180" Width="180" Icon="..\scrubbler_64.ico" ResizeMode="NoResize">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Username"/>
    <TextBox Grid.Row="3" Grid.Column="1" x:Name="usernameTextBox"/>

    <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Content="Password"/>
    <PasswordBox Grid.Row="7" Grid.Column="1" x:Name="passwordBox"/>

    <Button Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" Content="Login" Style="{StaticResource EnableControlsStyle}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <cal:ActionMessage MethodName="Login">
            <cal:Parameter Value="{Binding Path=Text, ElementName=usernameTextBox}"/>
            <cal:Parameter Value="{Binding ElementName=passwordBox}"/>
          </cal:ActionMessage>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Button>

    <i:Interaction.Triggers>
      <i:EventTrigger EventName="KeyDown">
        <cal:ActionMessage MethodName="ButtonPressed">
          <cal:Parameter Value="$eventArgs"/>
          <cal:Parameter Value="{Binding Path=Text, ElementName=usernameTextBox}"/>
          <cal:Parameter Value="{Binding ElementName=passwordBox}"/>
        </cal:ActionMessage>
      </i:EventTrigger>
    </i:Interaction.Triggers>
  </Grid>
</Window>