Last.fm-Scrubbler-WPF/Views/LoginView.xaml

<Window x:Class="Last.fm_Scrubbler_WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Last.fm_Scrubbler_WPF.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="200" Width="180">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Username"/>
    <TextBox Grid.Row="3" Grid.Column="1" x:Name="usernameTextBox"/>

    <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Content="Password"/>
    <PasswordBox Grid.Row="7" Grid.Column="1" x:Name="passwordBox"/>

    <CheckBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" Content="Save login information"
              IsChecked="{Binding SaveLoginInformation}" IsEnabled="{Binding EnableControls}" x:Name="rememberCheckBox"/>

    <Button Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" Content="Login" IsEnabled="{Binding EnableControls}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <cal:ActionMessage MethodName="Login">
            <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <cal:Parameter Value="{Binding Path=Text, ElementName=usernameTextBox}"/>
            <cal:Parameter Value="{Binding ElementName=passwordBox}"/>
            <cal:Parameter Value="{Binding Path=IsChecked, ElementName=rememberCheckBox}"/>
          </cal:ActionMessage>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Button>
  </Grid>
</Window>
