Last.fm-Scrubbler-WPF/Views/MainView.xaml

<Window x:Class="Scrubbler.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="{Binding TitleString}" Height="400" Width="650" Icon="..\scrubbler_64.ico">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TabControl Grid.Row="0" x:Name="Items">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>
      </TabControl.ItemTemplate>
    </TabControl>

    <StatusBar Grid.Row="1">
      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <Label Content="Logged in as:" FontWeight="Bold"/>
          <TextBlock Margin="0,5,0,0">
            <Hyperlink>
              <TextBlock Text="{Binding StatusBarUsername, Mode=OneWay}" cal:Message.Attach="[Event MouseDown] = [Action HyperlinkClicked]"/>
            </Hyperlink>
          </TextBlock>
        </StackPanel>
      </StatusBarItem>

      <Separator />

      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <Label Content="Current Status:" FontWeight="Bold"/>
          <Label Content="{Binding CurrentStatus}"/>
        </StackPanel>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>