Last.fm-Scrubbler-WPF/Views/MainView.xaml

<Window x:Class="Last.fm_Scrubbler_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:views="clr-namespace:Last.fm_Scrubbler_WPF.Views"
        xmlns:scrobbleViews="clr-namespace:Last.fm_Scrubbler_WPF.Views.ScrobbleViews"
        xmlns:extraViews="clr-namespace:Last.fm_Scrubbler_WPF.Views.ExtraFunctions"
        mc:Ignorable="d"
        Title="{Binding TitleString}" Height="400" Width="650" Icon="..\scrubbler_64.ico">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closing">
      <cal:ActionMessage MethodName="MainView_Closing"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TabControl Grid.Row="0">
      <TabItem Header="Scrobble Functions">
        <TabControl>
          <TabItem Header="Manual Scrobble">
            <views:ManualScrobbleView DataContext="{Binding ManualScrobbleViewModel}"/>
          </TabItem>
          <TabItem Header="Friend Scrobble">
            <views:FriendScrobbleView DataContext="{Binding FriendScrobbleViewModel}"/>
          </TabItem>
          <TabItem Header="Database Scrobble">
            <views:DatabaseScrobbleView DataContext="{Binding DatabaseScrobbleViewModel}"/>
          </TabItem>
          <TabItem Header="CSV Scrobble">
            <views:CSVScrobbleView DataContext="{Binding CSVScrobbleViewModel}"/>
          </TabItem>
          <TabItem Header="File Scrobble">
            <views:FileScrobbleView DataContext="{Binding FileScrobbleViewModel}"/>
          </TabItem>
          <TabItem Header="Media Player DB Scrobble">
            <views:MediaPlayerDatabaseScrobbleView DataContext="{Binding MediaPlayerDatabaseScrobbleViewModel}"/>
          </TabItem>
          <TabItem Header="iTunes Scrobble">
            <scrobbleViews:MediaPlayerScrobbleControl DataContext="{Binding ITunesScrobbleVM}"/>
          </TabItem>
          <TabItem Header="Spotify Scrobble">
            <scrobbleViews:MediaPlayerScrobbleControl DataContext="{Binding SpotifyScrobbleVM}"/>
          </TabItem>
          <TabItem Header="SetlistFM Scrobble">
            <scrobbleViews:SetlistFMScrobbleView DataContext="{Binding SetlistFMScrobbleVM}"/>
          </TabItem>
          <TabItem Header="Scrobble Cache">
            <scrobbleViews:CacheScrobblerView DataContext="{Binding CacheScrobblerVM}"/>
          </TabItem>
        </TabControl>
      </TabItem>
      <TabItem Header="Extra Functions">
        <TabControl>
          <TabItem Header="Paste Your Taste">
            <views:PasteYourTasteView DataContext="{Binding PasteYourTasteVM}"/>
          </TabItem>
          <TabItem Header="CSV Downloader">
            <views:CSVDownloaderView DataContext="{Binding CSVDownloaderVM}"/>
          </TabItem>
          <TabItem Header="Collage Creator">
            <extraViews:CollageCreatorView DataContext="{Binding CollageCreatorVM}"/>
          </TabItem>
        </TabControl>
      </TabItem>
    </TabControl>

    <StatusBar Grid.Row="1">
      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <Label Content="Logged in as:" FontWeight="Bold"/>
          <TextBlock Margin="0,5,0,0">
            <Hyperlink>
              <TextBlock Text="{Binding StatusBarUsername, Mode=OneWay}">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseDown">
                    <cal:ActionMessage MethodName="HyperlinkClicked"/>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </TextBlock>
            </Hyperlink>
          </TextBlock>
        </StackPanel>
      </StatusBarItem>

      <Separator />

      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <Label Content="Current Status:" FontWeight="Bold"/>
          <Label Content="{Binding CurrentStatus}"/>
        </StackPanel>
      </StatusBarItem>
    </StatusBar>

  </Grid>
</Window>
