Last.fm-Scrubbler-WPF/Views/ScrobbleButtonControl.xaml

<UserControl x:Class="Last.fm_Scrubbler_WPF.Views.ScrobbleButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Last.fm_Scrubbler_WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="75"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="75"/>
    </Grid.ColumnDefinitions>

    <Button Grid.Column="0" Content="Scrobble" IsEnabled="{Binding CanScrobble}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <cal:ActionMessage MethodName="Scrobble"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Button>
    <Button Grid.Column="2" Content="Preview" IsEnabled="{Binding CanPreview}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <cal:ActionMessage MethodName="Preview"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <Button.ToolTip>
        <ToolTip>Preview the tracks that will be scrobbled.</ToolTip>
      </Button.ToolTip>
    </Button>
  </Grid>
</UserControl>
