Last.fm-Scrubbler-WPF/Views/ScrobbleViews/CacheScrobblerView.xaml

<UserControl x:Class="Scrubbler.Views.ScrobbleViews.CacheScrobblerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:views="clr-namespace:Scrubbler.Views"
             xmlns:subViews="clr-namespace:Scrubbler.Views.SubViews"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource EnableControlsStyle}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Reload Cache">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <cal:ActionMessage MethodName="GetCachedScrobbles"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Button>

    <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding CachedScrobbles}" views:GridViewSort.AutoSort="True" Style="{StaticResource ScrobbableObjectListViewStyle}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Artist" views:GridViewSort.PropertyName="Scrobble.ArtistName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding Scrobble.ArtistName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Album" views:GridViewSort.PropertyName="Scrobble.AlbumName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding Scrobble.AlbumName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Track Title" views:GridViewSort.PropertyName="Scrobble.TrackName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding Scrobble.TrackName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Album Artist" views:GridViewSort.PropertyName="Scrobble.AlbumArtist">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding Scrobble.AlbumArtist}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Duration" views:GridViewSort.PropertyName="Scrobble.Duration">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding Scrobble.Duration}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Time Played" views:GridViewSort.PropertyName="Scrobble.Played">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding Scrobble.Played}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>

    <subViews:ScrobbleButtonControl Grid.Row="4" Grid.Column="0"/>

    <CheckBox Grid.Row="4" Grid.Column="2" Content="Auto Scrobble at startup" VerticalAlignment="Center" IsChecked="{Binding AutoScrobble}"/>
  </Grid>
</UserControl>