Last.fm-Scrubbler-WPF/Views/ScrobbleViews/ConfigureCSVParserView.xaml

<Window x:Class="Last.fm_Scrubbler_WPF.Views.ScrobbleViews.ConfigureCSVParserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Configure CSV Parser" Height="200" Width="300" ResizeMode="NoResize" Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="1" Grid.Column="1" Text="Artist Field Index:"/>
    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" Value="{Binding ArtistFieldIndex}" Minimum="0"/>

    <TextBlock Grid.Row="3" Grid.Column="1" Text="Album Field Index:"/>
    <xctk:IntegerUpDown Grid.Row="3" Grid.Column="3" Value="{Binding AlbumFieldIndex}" Minimum="0"/>

    <TextBlock Grid.Row="5" Grid.Column="1" Text="Track Field Index:"/>
    <xctk:IntegerUpDown Grid.Row="5" Grid.Column="3" Value="{Binding TrackFieldIndex}" Minimum="0"/>

    <TextBlock Grid.Row="7" Grid.Column="1" Text="Timestamp Field Index:"/>
    <xctk:IntegerUpDown Grid.Row="7" Grid.Column="3" Value="{Binding TimestampFieldIndex}" Minimum="0"/>

    <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Content="Load Defaults" HorizontalAlignment="Right">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <cal:ActionMessage MethodName="LoadDefaults"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Button>

    <StackPanel Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="Save &amp; Close" HorizontalAlignment="Right" Margin="0,0,5,0">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <cal:ActionMessage MethodName="SaveAndClose">
              <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </cal:ActionMessage>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
      <Button Content="Cancel" HorizontalAlignment="Right">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <cal:ActionMessage MethodName="Cancel">
              <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </cal:ActionMessage>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
    </StackPanel>
  </Grid>
</Window>
