Last.fm-Scrubbler-WPF/Views/ScrobbleViews/DatabaseScrobbleView.xaml

<UserControl x:Class="Last.fm_Scrubbler_WPF.Views.DatabaseScrobbleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Last.fm_Scrubbler_WPF.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:Last.fm_Scrubbler_WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="DatabaseKeyDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="viewModels:Database"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="SearchTypeKeyDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="viewModels:SearchType"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <BooleanToVisibilityConverter x:Key="boolToVis"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Text to search:"/>
    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EnableControlsStyle}"/>
    <ComboBox Grid.Row="0" Grid.Column="4" SelectedValue="{Binding DatabaseToSearch}" ItemsSource="{Binding Source={StaticResource DatabaseKeyDataProvider}}"
              Style="{StaticResource EnableControlsStyle}"/>
    <ComboBox Grid.Row="0" Grid.Column="6" SelectedValue="{Binding SearchType}" ItemsSource="{Binding Source={StaticResource SearchTypeKeyDataProvider}}"
              Style="{StaticResource EnableControlsStyle}"/>
    <Label Grid.Row="0" Grid.Column="8" Content="Max Results:"/>
    <xctk:IntegerUpDown Grid.Row="0" Grid.Column="10" Minimum="1" Maximum="1000" Value="{Binding MaxResults}" Style="{StaticResource EnableControlsStyle}"/>
    <Button Grid.Row="0" Grid.Column="12" Content="Search" Style="{StaticResource EnableControlsStyle}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <cal:ActionMessage MethodName="Search"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Button>

    <ContentPresenter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="14" Content="{Binding CurrentView}"/>

    <Grid Grid.Row="4" Grid.ColumnSpan="14" HorizontalAlignment="Stretch" Style="{StaticResource EnableControlsStyle}"
          Visibility="{Binding ShowScrobbleControls, Converter={StaticResource boolToVis}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <local:ScrobbleButtonControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7"/>

      <Label Grid.Column="0" Content="Finishing Time:"/>
      <xctk:DateTimePicker Grid.Column="2" Value="{Binding FinishingTime}" Minimum="{Binding Source={x:Static viewModels:MainViewModel.MinimumDateTime}}"/>
      <CheckBox Grid.Column="4" Content="Current" IsChecked="{Binding CurrentDateTime}"
                    VerticalAlignment="Center"/>

    </Grid>
  </Grid>
</UserControl>