Last.fm-Scrubbler-WPF/Views/ScrobbleViews/FileScrobbleView.xaml

<UserControl x:Class="Last.fm_Scrubbler_WPF.Views.FileScrobbleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Last.fm_Scrubbler_WPF.Views"
             xmlns:scrobbleViews="clr-namespace:Last.fm_Scrubbler_WPF.Views.ScrobbleViews"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Row="0" Grid.Column="0" Content="Add Files..." HorizontalAlignment="Left">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <cal:ActionMessage MethodName="AddFiles"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>

      <Button Grid.Row="0" Grid.Column="2" Content="Remove Selected Files" HorizontalAlignment="Left" IsEnabled="{Binding CanRemoveFiles}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <cal:ActionMessage MethodName="RemoveFiles"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>

      <Button Grid.Row="0" Grid.Column="4" Content="Select ALL" IsEnabled="{Binding CanSelectAll}" HorizontalAlignment="Left">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <cal:ActionMessage MethodName="SelectAll"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>

      <Button Grid.Row="0" Grid.Column="6" Content="Select None..." IsEnabled="{Binding CanSelectNone}" HorizontalAlignment="Left">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <cal:ActionMessage MethodName="SelectNone"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
    </Grid>

    <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7"  VerticalAlignment="Stretch" ItemsSource="{Binding LoadedFiles}"
              local:GridViewSort.AutoSort="True" AllowDrop="True">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Scrobble?" local:GridViewSort.PropertyName="ToScrobble">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding ToScrobble}" HorizontalAlignment="Center"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="#" local:GridViewSort.PropertyName="LoadedFile.Tag.Track">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding LoadedFile.Tag.Track}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Artist" local:GridViewSort.PropertyName="LoadedFile.Tag.FirstPerformer">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding LoadedFile.Tag.FirstPerformer}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Album" local:GridViewSort.PropertyName="LoadedFile.Tag.Album">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding LoadedFile.Tag.Album}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Track" local:GridViewSort.PropertyName="LoadedFile.Tag.Title">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding LoadedFile.Tag.Title}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Album Artist" local:GridViewSort.PropertyName="LoadedFile.Tag.FirstAlbumArtist">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding LoadedFile.Tag.FirstAlbumArtist}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Duration" local:GridViewSort.PropertyName="LoadedFile.Properties.Duration">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding LoadedFile.Properties.Duration}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>

      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
          <cal:ActionMessage MethodName="HandleDrop">
            <cal:Parameter Value="$eventArgs"/>
          </cal:ActionMessage>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </ListView>

    <local:ScrobbleButtonControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5"/>

    <Label Grid.Row="4" Grid.Column="0" Content="Finishing Time:"/>
    <scrobbleViews:SelectScrobbleTimeControl Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"/>
  </Grid>
</UserControl>