Last.fm-Scrubbler-WPF/Views/ScrobbleViews/ITunesScrobbleView.xaml

<UserControl x:Class="Last.fm_Scrubbler_WPF.Views.ITunesScrobbleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" Background="White">
  <UserControl.Resources>
    <BitmapImage x:Key="noalbumimage" UriSource="/Resources/noalbumimage.png"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="iTunes Status:" FontWeight="Bold"/>
    <Label Grid.Row="0" Grid.Column="2">
      <Label.Style>
        <Style TargetType="Label">
          <Setter Property="Content" Value="Connected to iTunes"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding ITunesApp}" Value="{x:Null}">
              <Setter Property="Content" Value="Not connected to iTunes"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Label.Style>
    </Label>
    <Button Grid.Row="0" Grid.Column="4">
      <Button.Style>
        <Style TargetType="Button">
          <Setter Property="Content" Value="Reconnect"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding ITunesApp}" Value="{x:Null}">
              <Setter Property="Content" Value="Connect to iTunes"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <cal:ActionMessage MethodName="ConnectToITunes"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Button>

    <Button Grid.Row="0" Grid.Column="6" Content="Disconnect" IsEnabled="{Binding CanDisconnect}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <cal:ActionMessage MethodName="DisconnectFromITunes"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Button>

    <CheckBox Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" Content="Auto-Connect" IsChecked="{Binding AutoConnect}">
      <CheckBox.ToolTip>
        <ToolTip>When checked, the program will try to connect to iTunes at startup.</ToolTip>
      </CheckBox.ToolTip>
    </CheckBox>

    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9"/>

    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
        <Image Width="150" Height="150">
          <Image.Style>
            <Style TargetType="{x:Type Image}">
              <Setter Property="Source" Value="{Binding CurrentAlbumArtwork}"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentAlbumArtwork}" Value="{x:Null}">
                  <Setter Property="Source" Value="{StaticResource noalbumimage}"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Image.Style>
        </Image>
      </Border>

      <StackPanel Grid.Row="0" Grid.Column="2">
        <Label Content="{Binding CurrentTrackName}"/>
        <Label Content="{Binding CurrentArtistName}"/>
        <Label Content="{Binding CurrentAlbumName}"/>
      </StackPanel>

      <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

      <Label Grid.Row="2" Grid.Column="0" Content="Scrobble-Meter:" HorizontalAlignment="Right" FontWeight="Bold">
        <Label.Style>
          <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding CurrentTrackScrobbled}" Value="true">
                <Setter Property="Foreground" Value="DarkGreen"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Label.Style>
      </Label>
      <ProgressBar Grid.Row="2" Grid.Column="2" Value="{Binding CountedSeconds, Mode=OneWay}" Maximum="{Binding ProgressMaximum}"/>
      <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
        <Label Content="{Binding CountedSeconds}"/>
        <Label Content="/"/>
        <Label Content="{Binding CurrentTrackLengthToScrobble}"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
