Last.fm-Scrubbler-WPF/Scrobbling/Data/FetchedArtistView.xaml

<UserControl x:Class="Scrubbler.Scrobbling.Data.FetchedArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <BitmapImage x:Key="noartistimage" UriSource="/Resources/noartistimage.png"/>
  </UserControl.Resources>

  <beh:Interaction.Triggers>
    <beh:EventTrigger EventName="MouseLeftButtonDown">
      <beh:CallMethodAction TargetObject="{Binding}" MethodName="Clicked"/>
    </beh:EventTrigger>
  </beh:Interaction.Triggers>

  <Border BorderThickness="1" BorderBrush="Black">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Image Grid.Row="0">
        <Image.Style>
          <Style TargetType="{x:Type Image}">
            <Setter Property="Source" Value="{Binding Image, TargetNullValue={StaticResource noartistimage}}"/>
          </Style>
        </Image.Style>
      </Image>
      <Label Grid.Row="2" Content="{Binding Name}" HorizontalAlignment="Center">
        <Label.ToolTip>
          <ToolTip>
            <TextBlock Text="{Binding Name}"/>
          </ToolTip>
        </Label.ToolTip>
      </Label>
    </Grid>
  </Border>
</UserControl>