Last.fm-Scrubbler-WPF/Scrobbling/Data/ReleaseResultView.xaml

<UserControl x:Class="Scrubbler.Scrobbling.Data.ReleaseResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Scrubbler.Scrobbling.Data"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="boolToVis"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Button Grid.Row="0" Content="Back To Artists" HorizontalAlignment="Left" Command="{Binding BackToArtistCommand}"
            Visibility="{Binding FetchedThroughArtist, Converter={StaticResource boolToVis}}"/>

    <ScrollViewer Grid.Row="2">
      <ItemsControl ItemsSource="{Binding Results}">
        <ItemsControl.ItemContainerStyle>
          <Style>
            <Setter Property="FrameworkElement.Margin" Value="5"/>
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:FetchedReleaseView/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>