Last.fm-Scrubbler-WPF/Scrobbling/Data/SetlistResultView.xaml

<UserControl x:Class="Scrubbler.Scrobbling.Data.SetlistResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:scrub="clr-namespace:Scrubbler"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

  <Grid>
    <ListView ItemsSource="{Binding Setlists}" scrub:GridViewSort.AutoSort="True" SelectionMode="Single">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Artist" scrub:GridViewSort.PropertyName="Artist">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label Content="{Binding Artist}">
                  <beh:Interaction.Triggers>
                    <beh:EventTrigger EventName="MouseLeftButtonDown">
                      <beh:CallMethodAction TargetObject="{Binding}" MethodName="Clicked"/>
                    </beh:EventTrigger>
                  </beh:Interaction.Triggers>
                </Label>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="City" scrub:GridViewSort.PropertyName="City">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label Content="{Binding City}">
                  <beh:Interaction.Triggers>
                    <beh:EventTrigger EventName="MouseLeftButtonDown">
                      <beh:CallMethodAction TargetObject="{Binding}" MethodName="Clicked"/>
                    </beh:EventTrigger>
                  </beh:Interaction.Triggers>
                </Label>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Venue" scrub:GridViewSort.PropertyName="Venue">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label Content="{Binding Venue}">
                  <beh:Interaction.Triggers>
                    <beh:EventTrigger EventName="MouseLeftButtonDown">
                      <beh:CallMethodAction TargetObject="{Binding}" MethodName="Clicked"/>
                    </beh:EventTrigger>
                  </beh:Interaction.Triggers>
                </Label>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Tour" scrub:GridViewSort.PropertyName="Tour">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label Content="{Binding Tour}">
                  <beh:Interaction.Triggers>
                    <beh:EventTrigger EventName="MouseLeftButtonDown">
                      <beh:CallMethodAction TargetObject="{Binding}" MethodName="Clicked"/>
                    </beh:EventTrigger>
                  </beh:Interaction.Triggers>
                </Label>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Date" scrub:GridViewSort.PropertyName="Date">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label Content="{Binding Date}">
                  <beh:Interaction.Triggers>
                    <beh:EventTrigger EventName="MouseLeftButtonDown">
                      <beh:CallMethodAction TargetObject="{Binding}" MethodName="Clicked"/>
                    </beh:EventTrigger>
                  </beh:Interaction.Triggers>
                </Label>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>