Last.fm-Scrubbler-WPF/Scrobbling/Data/TrackResultView.xaml

<UserControl x:Class="Scrubbler.Scrobbling.Data.TrackResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Scrubbler.Scrobbling.Data"
             xmlns:scrobbling="clr-namespace:Scrubbler.Scrobbling"
             xmlns:scrub="clr-namespace:Scrubbler"
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <BitmapImage x:Key="noalbumimage_small" UriSource="/Resources/noalbumimage_small.png"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button x:Name="BackFromTrackResult" Grid.Row="0" Content="Back">
        <beh:Interaction.Triggers>
          <beh:EventTrigger EventName="Click">
            <beh:CallMethodAction TargetObject="{Binding}" MethodName="BackFromTrackResult"/>
          </beh:EventTrigger>
        </beh:Interaction.Triggers>
      </Button>

      <scrobbling:SelectScrobblesControl Grid.Row="0" Grid.Column="2"/>
    </Grid>

    <local:ScrobbableObjectListView Grid.Row="2" VerticalAlignment="Stretch" ItemsSource="{Binding Scrobbles}" scrub:GridViewSort.AutoSort="True" Style="{StaticResource ScrobbableObjectListViewStyle}">
      <local:ScrobbableObjectListView.View>
        <GridView>
          <GridViewColumn Header="Scrobble?" scrub:GridViewSort.PropertyName="ToScrobble">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding ToScrobble}" HorizontalAlignment="Center"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Cover" Width="34">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Image Grid.Column="2" VerticalAlignment="Center">
                  <Image.Style>
                    <Style TargetType="{x:Type Image}">
                      <Setter Property="Source" Value="{Binding Image, TargetNullValue={StaticResource noalbumimage_small}}"/>
                    </Style>
                  </Image.Style>
                </Image>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Artist" scrub:GridViewSort.PropertyName="ArtistName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Grid.Column="4" VerticalAlignment="Center" Text="{Binding ArtistName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Release Title" scrub:GridViewSort.PropertyName="AlbumName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Grid.Column="4" VerticalAlignment="Center" Text="{Binding AlbumName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Track Title" scrub:GridViewSort.PropertyName="TrackName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Grid.Column="4" VerticalAlignment="Center" Text="{Binding TrackName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </local:ScrobbableObjectListView.View>
    </local:ScrobbableObjectListView>
  </Grid>
</UserControl>