Last.fm-Scrubbler-WPF/ExtraFunctions/CollageCreatorView.xaml

<UserControl x:Class="Scrubbler.ExtraFunctions.CollageCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lastEnums="clr-namespace:IF.Lastfm.Core.Api.Enums;assembly=IF.Lastfm.Core"
             xmlns:local="clr-namespace:Scrubbler.ExtraFunctions"
             xmlns:conv="clr-namespace:Scrubbler.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="500">

  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="TimeSpanDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="lastEnums:LastStatsTimeSpan"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="CollageSizeDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local:CollageSize"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="CollageTypeDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local:CollageType"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <conv:EnumDescriptionConverter x:Key="EnumDescriptionConv"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Content="Username:"/>
      <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EnableControlsStyle}"/>

      <Label Grid.Row="0" Grid.Column="4" Content="TimeSpan:"/>
      <ComboBox Grid.Row="0" Grid.Column="6" ItemsSource="{Binding Source={StaticResource TimeSpanDataProvider}}" SelectedValue="{Binding TimeSpan}" Style="{StaticResource EnableControlsStyle}"/>

      <Label Grid.Row="0" Grid.Column="8" Content="Type:"/>
      <ComboBox Grid.Row="0" Grid.Column="10" ItemsSource="{Binding Source={StaticResource CollageTypeDataProvider}}" SelectedValue="{Binding SelectedCollageType}"
              Style="{StaticResource EnableControlsStyle}"/>

      <Label Grid.Row="0" Grid.Column="12" Content="Collage Size:"/>
      <ComboBox Grid.Row="0" Grid.Column="14" ItemsSource="{Binding Source={StaticResource CollageSizeDataProvider}}" SelectedValue="{Binding SelectedCollageSize}"
              Style="{StaticResource EnableControlsStyle}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConv}}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <Button x:Name="CreateCollage" Grid.Row="0" Grid.Column="16" Content="Create">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource EnableControlsStyle}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Username}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <CheckBox Grid.Row="0" Grid.Column="0" Content="Show Names" IsChecked="{Binding ShowNames}" VerticalAlignment="Center" Style="{StaticResource EnableControlsStyle}"/>
      <CheckBox Grid.Row="0" Grid.Column="2" Content="Show Playcounts" IsChecked="{Binding ShowPlaycounts}" VerticalAlignment="Center" Style="{StaticResource EnableControlsStyle}"/>
      <CheckBox Grid.Row="0" Grid.Column="4" Content="Upload Image" IsChecked="{Binding UploadToWeb}" VerticalAlignment="Center">
        <CheckBox.Style>
          <Style TargetType="CheckBox" BasedOn="{StaticResource EnableControlsStyle}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding SelectedCollageSize}" Value="{x:Static local:CollageSize.Custom}">
                <Setter Property="IsEnabled" Value="False"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </CheckBox.Style>
      </CheckBox>

      <Grid Grid.Column="6" VerticalAlignment="Center">
        <Grid.Style>
          <Style TargetType="Grid" BasedOn="{StaticResource EnableControlsStyle}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding SelectedCollageSize}" Value="{x:Static local:CollageSize.Custom}">
                <Setter Property="Visibility" Value="Visible"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Custom Size:"/>
        <xctk:IntegerUpDown Grid.Column="2" Value="{Binding CustomCollageSize}" Minimum="1"/>
      </Grid>
    </Grid>

    <Image Grid.Row="4" Grid.Column="0" Source="{Binding Collage}"/>
    <Button x:Name="SaveImage" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Content="Save Image">
      <Button.Style>
        <Style TargetType="Button" BasedOn="{StaticResource EnableControlsStyle}">
          <Setter Property="Visibility" Value="Visible"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Collage}" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
  </Grid>
</UserControl>