Last.fm-Scrubbler-WPF/ExtraFunctions/CSVDownloaderView.xaml

<UserControl x:Class="Scrubbler.ExtraFunctions.CSVDownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource EnableControlsStyle}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Username:"/>
    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

    <Label Grid.Row="2" Grid.Column="0" Content="File Path:"/>
    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
    <Button Grid.Row="2" Grid.Column="4" Content="..." Width="25">
      <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Click">
          <beh:CallMethodAction TargetObject="{Binding}" MethodName="SelectFilePath"/>
        </beh:EventTrigger>
      </beh:Interaction.Triggers>
    </Button>

    <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Command="{Binding DownloadCommand}"
            Content="Download Scrobbles" IsEnabled="{Binding CanDownload}"/>
  </Grid>
</UserControl>