Last.fm-Scrubbler-WPF/ExtraFunctions/CSVSplitterView.xaml

<UserControl x:Class="Scrubbler.ExtraFunctions.CSVSplitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="File to split:"/>
      <TextBox Grid.Column="2" Text="{Binding FileToSplit, UpdateSourceTrigger=PropertyChanged}"/>
      <Button Grid.Column="4" Content="..." Width="25" Command="{Binding OpenFileCommand}"/>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="1" VerticalAlignment="Center">
        <TextBlock.Text>
          <MultiBinding StringFormat="{}File to split has {0} lines |">
            <Binding Path="NumLines"/>
          </MultiBinding>
        </TextBlock.Text>
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Style.Triggers>
              <DataTrigger Binding="{Binding FileToSplit}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding FileToSplit}" Value="">
                <Setter Property="Visibility" Value="Collapsed"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
      <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="Lines per file:"/>
      <xctk:IntegerUpDown Grid.Column="5" Minimum="1" Value="{Binding LinesPerFile}" MinWidth="50"/>
      <Button Grid.Column="7" Content="Split" Command="{Binding SplitCommand}"/>
    </Grid>
  </Grid>
</UserControl>