Last.fm-Scrubbler-WPF/ExtraFunctions/JSONSplitterView.xaml

<UserControl x:Class="Scrubbler.ExtraFunctions.JSONSplitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scrubbler.ExtraFunctions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="File to split:"/>
      <TextBox Grid.Column="2" Text="{Binding FileToSplit, UpdateSourceTrigger=PropertyChanged}"/>
      <Button Grid.Column="4" Content="..." Width="25" Command="{Binding OpenFileCommand}"/>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Entries per file:"/>
      <xctk:IntegerUpDown Grid.Column="3" Minimum="1" Value="{Binding EntriesPerFile}" MinWidth="50"/>
      <Button Grid.Column="5" Content="Split" Command="{Binding SplitCommand}"/>
    </Grid>
  </Grid>
</UserControl>
