Last.fm-Scrubbler-WPF/ExtraFunctions/MilestoneCheckerView.xaml

<UserControl x:Class="Scrubbler.ExtraFunctions.MilestoneCheckerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Scrubbler.ExtraFunctions"
             xmlns:scrub="clr-namespace:Scrubbler"
             xmlns:conv="clr-namespace:Scrubbler.Converters"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource EnableControlsStyle}">
  
  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="MilestoneTypeDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local:MilestoneType"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <conv:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>

    <BitmapImage x:Key="noalbumimage_small" UriSource="/Resources/noalbumimage_small.png"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:"/>
      <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Username}"/>

      <Button Grid.Row="0" Grid.Column="4" Command="{Binding CreateScrobbleDataCommand}" Content="Get Scrobble Data"/>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.Style>
        <Style TargetType="Grid">
          <Setter Property="Visibility" Value="Visible"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding ScrobbleData}" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="Milestone Type:"/>
      <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Source={StaticResource MilestoneTypeDataProvider}}" SelectedItem="{Binding SelectedMilestoneType}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="0" Grid.Column="4" Text="Number:"/>
      <xceed:IntegerUpDown Grid.Row="0" Grid.Column="6" Value="{Binding Number}" Minimum="1" Maximum="{Binding ScrobbleData.Count}"/>

      <CheckBox Grid.Row="0" Grid.Column="8" Content="Ignore Broken Timestamps" IsChecked="{Binding IgnoreBrokenTimestamps}" VerticalAlignment="Center"/>

      <Button Grid.Row="0" Grid.Column="10" Content="Get Milestones">
        <beh:Interaction.Triggers>
          <beh:EventTrigger EventName="Click">
            <beh:CallMethodAction TargetObject="{Binding}" MethodName="CreateMilestones"/>
          </beh:EventTrigger>
        </beh:Interaction.Triggers>
      </Button>
    </Grid>

    <ListView Grid.Row="4" VerticalAlignment="Stretch" ItemsSource="{Binding Milestones}" scrub:GridViewSort.AutoSort="True">
      <ListView.Style>
        <Style TargetType="ListView">
          <Setter Property="Visibility" Value="Visible"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Milestones}" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ListView.Style>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Scrobble #" scrub:GridViewSort.PropertyName="ScrobbleNumber">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock VerticalAlignment="Center" Text="{Binding ScrobbleNumber}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Scrobble Date" scrub:GridViewSort.PropertyName="MilestoneDate">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock VerticalAlignment="Center" Text="{Binding MilestoneDate}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Cover" Width="34">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Image VerticalAlignment="Center" Source="{Binding Image, TargetNullValue={StaticResource noalbumimage_small}}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Track Title" scrub:GridViewSort.PropertyName="TrackName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock VerticalAlignment="Center" Text="{Binding TrackName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Artist" scrub:GridViewSort.PropertyName="ArtistName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock VerticalAlignment="Center" Text="{Binding ArtistName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Release Title" scrub:GridViewSort.PropertyName="AlbumName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock VerticalAlignment="Center" Text="{Binding AlbumName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>