Last.fm-Scrubbler-WPF/MainView.xaml

<Window x:Class="Scrubbler.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:scrobbling="clr-namespace:Scrubbler.Scrobbling"
        xmlns:ef="clr-namespace:Scrubbler.ExtraFunctions"
        mc:Ignorable="d"
        Title="{Binding TitleString}" Height="400" Width="650" Icon="Resources\scrubbler_64.ico">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TabControl Grid.Row="0" ItemsSource="{Binding Tabs}" SelectedIndex="0">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Header}"/>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <ContentControl Content="{Binding}">
            <ContentControl.Resources>
              <DataTemplate DataType="{x:Type scrobbling:ScrobblerViewModel}">
                <scrobbling:ScrobblerView/>
              </DataTemplate>
              <DataTemplate DataType="{x:Type ef:ExtraFunctionsViewModel}">
                <ef:ExtraFunctionsView/>
              </DataTemplate>
            </ContentControl.Resources>
          </ContentControl>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

    <StatusBar Grid.Row="1">
      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <Label Content="Logged in as:" FontWeight="Bold"/>
          <TextBlock Margin="0,5,0,0">
            <Hyperlink>
              <TextBlock Text="{Binding UserViewModel.Username, Mode=OneWay, TargetNullValue='Not logged in'}" cal:Message.Attach="[Event MouseDown] = [Action ShowUserView]"/>
            </Hyperlink>
          </TextBlock>
        </StackPanel>
      </StatusBarItem>

      <Separator/>

      <StatusBarItem>
        <Hyperlink>
          <TextBlock Text="Settings" cal:Message.Attach="[Event MouseDown] = [Action ShowSettings]"/>
        </Hyperlink>
      </StatusBarItem>

      <Separator/>

      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <Label Content="Current Status:" FontWeight="Bold"/>
          <Label Content="{Binding CurrentStatus}">
            <Label.ToolTip>
              <ToolTip Content="{Binding CurrentStatus}"/>
            </Label.ToolTip>
          </Label>
        </StackPanel>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>