Last.fm-Scrubbler-WPF/SystemTrayView.xaml

<Window x:Class="Scrubbler.SystemTrayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d"
             Height="0" Width="0"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             AllowsTransparency="True"
             Background="Transparent"
             Visibility="Hidden">
  <Grid>
    <tb:TaskbarIcon IconSource="Resources\scrubbler_64.ico" ToolTipText="Last.fm Scrubbler WPF">
      <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="TrayMouseDoubleClick">
          <beh:CallMethodAction TargetObject="{Binding}" MethodName="ShowScreen"/>
        </beh:EventTrigger>
      </beh:Interaction.Triggers>
      <tb:TaskbarIcon.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Show Application">
            <beh:Interaction.Triggers>
              <beh:EventTrigger EventName="Click">
                <beh:CallMethodAction TargetObject="{Binding}" MethodName="ShowScreen"/>
              </beh:EventTrigger>
            </beh:Interaction.Triggers>
          </MenuItem>
          <MenuItem Header="Exit">
            <beh:Interaction.Triggers>
              <beh:EventTrigger EventName="Click">
                <beh:CallMethodAction TargetObject="{Binding}" MethodName="Exit"/>
              </beh:EventTrigger>
            </beh:Interaction.Triggers>
          </MenuItem>
        </ContextMenu>
      </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
  </Grid>
</Window>