Last.fm-Scrubbler-WPF/Views/ExtraFunctions/CollageCreatorView.xaml

<UserControl x:Class="Last.fm_Scrubbler_WPF.Views.ExtraFunctions.CollageCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lastEnums="clr-namespace:IF.Lastfm.Core.Api.Enums;assembly=IF.Lastfm.Core"
             xmlns:extraFuncVMs="clr-namespace:Last.fm_Scrubbler_WPF.ViewModels.ExtraFunctions"
             xmlns:conv="clr-namespace:Last.fm_Scrubbler_WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="TimeSpanDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="lastEnums:LastStatsTimeSpan"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="CollageSizeDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="extraFuncVMs:CollageSize"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <conv:EnumDescriptionConverter x:Key="EnumDescriptionConv"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Username:"/>
    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Username}"/>

    <Label Grid.Row="0" Grid.Column="4" Content="TimeSpan:"/>
    <ComboBox Grid.Row="0" Grid.Column="6" ItemsSource="{Binding Source={StaticResource TimeSpanDataProvider}}" SelectedValue="{Binding TimeSpan}"/>

    <Label Grid.Row="0" Grid.Column="8" Content="Collage Size:"/>
    <ComboBox Grid.Row="0" Grid.Column="10" ItemsSource="{Binding Source={StaticResource CollageSizeDataProvider}}" SelectedValue="{Binding SelectedCollageSize}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConv}}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Button Grid.Row="0" Grid.Column="12" Content="Create">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <cal:ActionMessage MethodName="CreateCollage"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Button>
  </Grid>
</UserControl>