Last.fm-Scrubbler-WPF/Views/ExtraFunctions/PasteYourTasteView.xaml

<UserControl x:Class="Scrubbler.Views.ExtraFunctions.PasteYourTasteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lastEnums="clr-namespace:IF.Lastfm.Core.Api.Enums;assembly=IF.Lastfm.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="TimeSpanDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="lastEnums:LastStatsTimeSpan"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Username:"/>
    <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource EnableControlsStyle}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

    <Label Grid.Row="0" Grid.Column="4" Content="Timespan:"/>
    <ComboBox Grid.Row="0" Grid.Column="6" Style="{StaticResource EnableControlsStyle}" ItemsSource="{Binding Source={StaticResource TimeSpanDataProvider}}" SelectedItem="{Binding TimeSpan}"/>

    <Label Grid.Row="0" Grid.Column="8" Content="Amount:"/>
    <xctk:IntegerUpDown Grid.Row="0" Grid.Column="10" Minimum="1" Maximum="1000" Style="{StaticResource EnableControlsStyle}" Value="{Binding Amount}"/>

    <CheckBox Grid.Row="0" Grid.Column="12" Content="Add Profile Link" VerticalAlignment="Center" IsChecked="{Binding AddProfileLink}"/>

    <Button x:Name="GetTopArtists" Grid.Row="0" Grid.Column="14" Content="Fetch">
      <Button.Style>
        <Style TargetType="Button">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Username, TargetNullValue=''}" Value="">
              <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>

    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="15">
      <Grid.RowDefinitions>
        <RowDefinition Height="32"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="32"/>
      </Grid.ColumnDefinitions>

      <TextBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" IsReadOnly="True" Text="{Binding TasteText, Mode=OneWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
      <Button x:Name="CopyTasteText" Grid.Row="0" Grid.Column="2">
        <Button.Style>
          <Style TargetType="Button">
            <Style.Triggers>
              <DataTrigger Binding="{Binding TasteText, TargetNullValue=''}" Value="">
                <Setter Property="IsEnabled" Value="False"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
        <Image Source="..\..\Resources\copy.png"/>
        <Button.ToolTip>
          <ToolTip>Copies the text to the clipboard.</ToolTip>
        </Button.ToolTip>
      </Button>
    </Grid>
  </Grid>
</UserControl>