Last.fm-Scrubbler-WPF/Scrobbling/ScrobblePreviewView.xaml

<Window x:Class="Scrubbler.Scrobbling.ScrobblePreviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scrub="clr-namespace:Scrubbler"
        mc:Ignorable="d"
        Title="Scrobble Preview" Height="300" Width="500">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="5"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="The following tracks will be scrobbled:"/>
    <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Scrobbles}" scrub:GridViewSort.AutoSort="True">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Artist" scrub:GridViewSort.PropertyName="ArtistName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding ArtistName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Track" scrub:GridViewSort.PropertyName="TrackName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding TrackName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Album" scrub:GridViewSort.PropertyName="AlbumName">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding AlbumName}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Album Artist" scrub:GridViewSort.PropertyName="AlbumArtist">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding AlbumArtist}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Duration" scrub:GridViewSort.PropertyName="Duration">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding Duration}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Scrobble Time" scrub:GridViewSort.PropertyName="Played">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label VerticalAlignment="Center" Content="{Binding Played}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>

    <Button x:Name="OK" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Content="OK" Width="50"/>
  </Grid>
</Window>