Last.fm-Scrubbler-WPF/Scrobbling/SelectScrobblesControl.xaml

<UserControl x:Class="Scrubbler.Scrobbling.SelectScrobblesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="400">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Button Grid.Column="0" Content="Check All" IsEnabled="{Binding CanCheckAll}">
      <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Click">
          <beh:CallMethodAction TargetObject="{Binding}" MethodName="CheckAll"/>
        </beh:EventTrigger>
      </beh:Interaction.Triggers>
    </Button>
    <Button Grid.Column="2" Content="Uncheck All" IsEnabled="{Binding CanUncheckAll}">
      <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Click">
          <beh:CallMethodAction TargetObject="{Binding}" MethodName="UncheckAll"/>
        </beh:EventTrigger>
      </beh:Interaction.Triggers>
    </Button>
    <Button Grid.Column="4" Content="Check Selected" IsEnabled="{Binding CanCheckSelected}">
      <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Click">
          <beh:CallMethodAction TargetObject="{Binding}" MethodName="CheckSelected"/>
        </beh:EventTrigger>
      </beh:Interaction.Triggers>
    </Button>
    <Button Grid.Column="6" Content="Uncheck Selected" IsEnabled="{Binding CanUncheckSelected}">
      <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Click">
          <beh:CallMethodAction TargetObject="{Binding}" MethodName="UncheckSelected"/>
        </beh:EventTrigger>
      </beh:Interaction.Triggers>
    </Button>

    <Button Grid.Column="8" Content="Check 3000" IsEnabled="{Binding CanCheckFirst3000}">
      <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Click">
          <beh:CallMethodAction TargetObject="{Binding}" MethodName="CheckFirst3000"/>
        </beh:EventTrigger>
      </beh:Interaction.Triggers>
    </Button>

    <Button Grid.Column="10" Content="Uncheck 3000" IsEnabled="{Binding CanUncheckFirst3000}">
      <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Click">
          <beh:CallMethodAction TargetObject="{Binding}" MethodName="UncheckFirst3000"/>
        </beh:EventTrigger>
      </beh:Interaction.Triggers>
    </Button>

    <TextBlock Grid.Column="12" VerticalAlignment="Center">
      <TextBlock.Text>
        <MultiBinding StringFormat="{}Num to scrobble: {0} / {1} | Selected: {2}">
          <Binding Path="ToScrobbleCount"/>
          <Binding Path="MaxToScrobbleCount"/>
          <Binding Path="SelectedCount"/>
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
  </Grid>
</UserControl>