Last.fm-Scrubbler-WPF/Scrobbling/SelectScrobblesControl.xaml

<UserControl x:Class="Scrubbler.Scrobbling.SelectScrobblesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="400" cal:Bind.Model="{Binding}">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Button x:Name="CheckAll" Grid.Column="0" Content="Check All" IsEnabled="{Binding CanCheckAll}"/>
    <Button x:Name="UncheckAll" Grid.Column="2" Content="Uncheck All" IsEnabled="{Binding CanUncheckAll}"/>
    <Button x:Name="CheckSelected" Grid.Column="4" Content="Check Selected" IsEnabled="{Binding CanCheckSelected}"/>
    <Button x:Name="UncheckSelected" Grid.Column="6" Content="Uncheck Selected" IsEnabled="{Binding CanUncheckSelected}"/>

    <TextBlock Grid.Column="9" VerticalAlignment="Center">
      <TextBlock.Text>
        <MultiBinding StringFormat="{}Num to scrobble: {0} / {1} | Selected: {2}">
          <Binding Path="ToScrobbleCount"/>
          <Binding Path="Scrobbles.Count"/>
          <Binding Path="SelectedCount"/>
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
  </Grid>
</UserControl>