Last.fm-Scrubbler-WPF/Login/LoginView.xaml

<Window x:Class="Scrubbler.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Login" Height="180" Width="180" Icon="..\Resources\scrubbler_64.ico" ResizeMode="NoResize" Style="{StaticResource EnableControlsStyle}">

  <Grid FocusManager.FocusedElement="{Binding ElementName=usernameTextBox}">
    <Grid.RowDefinitions>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Username"/>
    <TextBox Grid.Row="3" Grid.Column="1" x:Name="usernameTextBox"/>

    <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Content="Password"/>
    <PasswordBox Grid.Row="7" Grid.Column="1" x:Name="passwordBox"/>

    <Button Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" Content="Login">
      <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Click">
          <beh:InvokeCommandAction Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
        </beh:EventTrigger>
        <beh:EventTrigger EventName="KeyDown">
          <beh:InvokeCommandAction Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
        </beh:EventTrigger>
      </beh:Interaction.Triggers>
    </Button>
  </Grid>
</Window>