Last.fm-Scrubbler-WPF/Login/UserView.xaml

<Window x:Class="Scrubbler.Login.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrubbler.Login"
        mc:Ignorable="d"
        Title="Select user" Height="300" Width="300" Icon="..\Resources\scrubbler_64.ico">

  <Window.Resources>
    <Style x:Key="UserButtonStyle" TargetType="Button">
      <Setter Property="Width" Value="25"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="UserInteractionButtonStyle" TargetType="Button" BasedOn="{StaticResource UserButtonStyle}">
      <Setter Property="Margin" Value="0,5,0,0"/>
      <Setter Property="IsEnabled" Value="True"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding SelectedUser}" Value="{x:Null}">
          <Setter Property="IsEnabled" Value="False"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="1" Grid.Column="1" Text="Active User:" FontWeight="Bold"/>
    <TextBlock Grid.Row="1" Grid.Column="3">
      <TextBlock.Text>
        <MultiBinding StringFormat="{}{0} ({1} / {2})">
          <Binding Path="Username" TargetNullValue='No active user'/>
          <Binding Path="RecentScrobbleCount" FallbackValue="0"/>
          <Binding Source="{x:Static local:User.MAXSCROBBLESPERDAY}"/>
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>

    <Separator Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"/>

    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="Available Users:" FontWeight="Bold"/>
    <ListBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding AvailableUsers}" DisplayMemberPath="Username" SelectedItem="{Binding SelectedUser}"/>

    <StackPanel Grid.Row="5" Grid.Column="5" Orientation="Vertical">
      <Button x:Name="AddUser" Style="{StaticResource UserButtonStyle}">
        <Image Source="..\Resources\plus.png"/>
        <Button.ToolTip>
          <ToolTip>Add a new user</ToolTip>
        </Button.ToolTip>
      </Button>
      <Button x:Name="RemoveUser" Style="{StaticResource UserInteractionButtonStyle}">
        <Image Source="..\Resources\minus.png"/>
        <Button.ToolTip>
          <ToolTip>Remove selected user</ToolTip>
        </Button.ToolTip>
      </Button>
      <Button x:Name="LoginUser" Style="{StaticResource UserInteractionButtonStyle}">
        <Image Source="..\Resources\repeat-1.png"/>
        <Button.ToolTip>
          <ToolTip>Switch active user with selected user</ToolTip>
        </Button.ToolTip>
      </Button>
    </StackPanel>
  </Grid>
</Window>